<!DOCTYPE html>
<html lang="id">

<head>
    <title>Sekolahku</title>
</head>

<body bgcolor="#BAD797">

    <p>&nbsp;</p>

    <table border="1" width="800px" cellpadding="12px" align="center" bgcolor="white">

        <tr>
            <td colspan="2" align="center" bgcolor="#670626">

                <font color="white">

                    <p>&nbsp;</p>

                    <h1>Sekolahku</h1>

                    <p><em>My school journey.</em></p>

                    <p>&nbsp;</p>

                </font>

            </td>
        </tr>

        <tr>
            <td colspan="2" bgcolor="#BAD797">

                <a href="index.html">Beranda</a> |
                <a href="tentang-saya.html">Tentang Saya</a> |
                <a href="sekolahku.html">Sekolahku</a> |
                <a href="syair-lagu.html">Syair Lagu</a>

            </td>
        </tr>

        <tr>

            <td width="30%" align="center">

                <img src="gambar-sekolah.jpg" width="180">

            </td>

            <td width="70%">                               

                <h3>SMK Negeri 1 Tangerang</h3>

                <p>
                    Saya bersekolah di SMK Negeri 1 Tangerang dan mengambil 
                    jurusan Desain Komunikasi Visual (DKV). Saya tertarik dengan hal-hal yang 
                    berhubungan dengan kreativitas, terutama menggambar, desain, dan melukis. 
                </p>

                <p>
                   Di sekolah, saya bisa mengembangkan ketertarikan tersebut melalui berbagai tugas 
                   dan kegiatan DKV. Saya juga senang mencoba membuat karya dengan gaya dan ide 
                   saya sendiri. Selain itu, saya mengikuti ekstrakurikuler Nesta Badminton Club (NBC) 
                   yang membuat saya bisa belajar hal-hal lain di luar bidang seni dan desain.

                </p>

                <p>
                    Menurut saya, hal yang menarik dari sekolah adalah banyaknya kesempatan untuk 
                    mencoba hal baru, mengembangkan kreativitas, dan bertemu dengan teman-teman
                    yang memiliki minat yang berbeda.
                </p>

            </td>

        </tr>

        <tr>

            <td colspan="2" bgcolor="#670626" align="right">

                <font color="white">
                    <small>
                        &copy; 2026 Zivanka Herdiansyah Putri.
                    </small>
                </font>

            </td>

        </tr>

    </table>

    <p>&nbsp;</p>

</body>

</html>
